# DB_HOST=localhost
# DB_DATABASE=reappbglr
# DB_USERNAME=kodusr
# DB_PASSWORD=KOdU536

DB_HOST=localhost
DB_DATABASE=realestate
DB_USERNAME=root
DB_PASSWORD=

SECRET=oikuyyttrrdfcfcfrealestate